# langchain4j

langchain4j-workouts/: log.txt  pom.xml
langchain4j-workouts/src/main/java/com/example/chroma/: ChromaEmbeddingStoreExample.java
langchain4j-workouts/src/main/java/com/example/pinecone/: PineConeEmbeddingsFromFile.java  PineConeQueryByText.java  PineconeEmbeddingStoreExample.java
langchain4j-workouts/src/main/java/com/example/redis/: RedisEmbeddingStoreExample.java  RedisEmbeddingStoreLoadDataFromFile.java  RedisQueryEmbedding.java
langchain4j-workouts/src/main/java/org/example/: ChatModel.java  Main.java  PineConeClientTest.java  PineConeConnector.java  PineConeCreateIndex.java  Singleton.java
langchain4j-workouts/src/main/resources/: redis_commands.txt  tinylog.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/dev/example/: ChatLanguageController.java  CustomerSupportApplication.java
spring-boot-example/src/main/resources/: gama-board-of-directors.txt
