writer       = file
#writer        = console
writer.file  = log.txt
writer.level = debug
writingthread = true
#writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.format = {level}: {class}.{method}()\t{message}